FRONTEND_HOST=frontend
FRONTEND_VERSION=0.0.1
GHCR_LOCATION=h2optimize-end-of-study-project-hetic

# ENVIRONMENT : development, production, testing
ENVIRONMENT=development

FRONTEND_EXT_PORT=80
VITE_BASE_PATH=/
# FRONTEND_INT_PORT=80

VITE_BACKEND_URL_API=http://localhost:8000