FRONTEND_HOST=frontend
FRONTEND_VERSION=0.0.1
GHCR_LOCATION=h2optimize-end-of-study-project-hetic

# ENVIRONMENT : development, production, testing
ENVIRONMENT=development

FRONTEND_EXT_PORT=80
VITE_BASE_PATH=/release/
# FRONTEND_INT_PORT=80

BACKEND_HOST=backend
BACKEND_PORT=8000
